{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ Debug Project x64",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build All Files (d)"
        },
        {
            "name": "g++ Debug A file x64",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/Debug",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "F:/msys64/ucrt64/bin/gdb.exe",
            "preLaunchTask": "Build Single File (d)",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整行打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "g++ Release Project x64",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Release/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/Release",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build All Files (r)"
        },  
        {
            "name": "g++ Release A file x64",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Release/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/Release",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "F:/msys64/ucrt64/bin/gdb.exe",
            "preLaunchTask": "Build Single File (r)",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整行打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Clang-Tidy 静态分析",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "F:/msys64/ucrt64/bin/gdb.exe",
            "preLaunchTask": "Run clang-tidy",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "clang++ Debug Project x64",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "miDebuggerPath": "F:/msys64/clang64/bin/lldb-mi.exe",
            "setupCommands": [
                {
                    "description": "为 lldb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "clang++ Build All Files (d)"
        },
        {
            "name": "clang++ Debug A file x64",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/Debug",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "miDebuggerPath": "F:/msys64/clang64/bin/lldb-mi.exe",
            "preLaunchTask": "clang++ Build Single File (d)",
            "setupCommands": [
                {
                    "description": "为 lldb 启用整行打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "clang++ Release Project x64",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Release/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/Release",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "miDebuggerPath": "F:/msys64/clang64/bin/lldb-mi.exe",
            "setupCommands": [
                {
                    "description": "为 lldb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "clang++ Build All Files (r)"
            
        },  
        {
            "name": "clang++ Release A file x64",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Release/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/Release",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "miDebuggerPath": "F:/msys64/clang64/bin/lldb-mi.exe",
            "preLaunchTask": "clang++ Build Single File (r)",
            "setupCommands": [
                {
                    "description": "为 lldb 启用整行打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}
